{
  "ConnectionStrings": {
    "RoomBookingDatabase": "Data Source=roombooking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
